<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebDev_Milestone_1_assignment_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Merriweather:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/assignment1.css" />
  </head>
  <body>
    <header>
      <div class="heading_banner">
        <div class="heading_banner_text">
          <p class="para1">Happy New Year</p>
          <h1>New Year Party Celebration</h1>
        </div>
      </div>
    </header>
    <main>
      <section class="Off_section">
        <div class="discount_section">
          <h1 class="discount">65% OFF</h1>
          <p class="para2">OUR HOLIDAY DEALS ARE BETTER</p>
          <h3 class="discount_heading3">ALL CATEGORIES</h3>
          <img class="discount_img" src="resources/New Year Photo.png" alt="" />
        </div>
      </section>
      <section class="Party_part">
        <div class="party_section">
          <div class="MidNight_party">
            <h1 class="Midnight_heading">
              Welcome to <br />
              midnight party
            </h1>
            <p class="para3">
              It is my great pleasure to welcome you all to our event. I would
              like to take a moment to thank you all for coming. Your support
              means so much to us. I would also like to introduce our special
              guests.
            </p>
            <button class="Join_party">Join Now</button>
          </div>
          <div class="vectorr">
            <img src="resources/Group 70.png" alt="" />
          </div>
        </div>
      </section>
      <section class="party_location_and_details">
        <div class="party_details">
          <div class="para4">
            <span> Place: </span>New Park Hotel <br />
            <span>Date: </span>31 December Night 2023 <br />
            <span>Time: </span>Evening 7.30 pm to 12.30 am <br />
          </div>
          <button class="Join_Now2">Call Now</button>
        </div>
      </section>
      <section class="bonus">
        <div class="bonus_container">
          <div class="bonus_items1">
            <p class="para5">NEW BEST OFFER</p>
            <h2 class="bonus_heading1">Coming Soon</h2>
            <p class="bonus_para1">
              "Exciting News! Get ready to kick off the New Year with a bang!
              Our exclusive New Year Offer for Web Development services is just
              around the corner.Stay tuned for unbeatable deals and discounts
              that will elevate your online presence to new heights.Don't miss
              out on the opportunity to transform your digital presence in
              2024!.
            </p>
          </div>
          <div class="bonus_items2">
            <img src="resources/Ellipse 1.png" alt="" class="bonus_img" />
          </div>
          <div class="bonus_items3">
            <h2 class="bonus_date">2024</h2>
            <p class="bonus_para2">
              "Congrats on reaching the New Year! Wishing you 365 days of joy,
              success.
            </p>
            <img src="resources/Group 96.png" alt="" class="bonus_img2" />
          </div>
        </div>
      </section>
      <section class="Holiday">
        <div class="holiday_sale">
          <div class="Discount_details">
            <p class="para6">WHAT IS FUNCTIONAL</p>
            <h1 class="Discount_heading"><span>Holidays</span> Sale 50%</h1>
            <p class="discount_para">
              Unwrap the joy of the season with our Holiday Special! Enjoy a
              festive 50% off on selected items.Hurry, it's the perfect time to
              treat yourself and your loved ones. Happy holidays and happy
              shopping!
            </p>
          </div>
          <div class="picture_area">
            <img class="gift_box" src="resources/Group 75.png" alt="" />
            <img class="Fifty_percent" src="resources/Group 44.png" alt="" />
            <img class="female_action" src="resources/Rectangle 1.png" alt="" />
            <img class="red_banner" src="resources/Rectangle 2.png" alt="" />
          </div>
        </div>
      </section>
      <section class="portfolio">
        <div class="portfolio_section">
          <div class="portfolio_details">
            <p class="para7">THE BEST GIFTS</p>
            <h2 class="portfolio_heading">Our Awesome Portfolio</h2>
            <p class="portfolio_para">
              Explore our portfolio and witness the art of innovation! From
              sleek websites to powerful applications, our work speaks for
              itself. Dive into our diverse projects and discover what sets us
              apart. Ready to elevate your digital presence? Let our portfolio
              inspire your next venture! #Portfolio #Innovation
              #DigitalExcellence"
            </p>
          </div>
          <div class="portfolio_images">
            <img
              src="resources/Rectangle 3.png"
              alt=""
              class="portfolio_image"
            /><img
              src="resources/Rectangle 4.png"
              alt=""
              class="portfolio_image"
            /><img
              src="resources/Rectangle 5.png"
              alt=""
              class="portfolio_image"
            /><img
              src="resources/Rectangle 6.png"
              alt=""
              class="portfolio_image"
            /><img
              src="resources/Rectangle 7.png"
              alt=""
              class="portfolio_image"
            /><img
              src="resources/Rectangle 8.png"
              alt=""
              class="portfolio_image"
            />
          </div>
        </div>
      </section>
      <section class="Subs">
        <div class="subscriber_section">
          <div class="subscriber_mail">
            <img src="resources/Group 61.png" alt="" class="email_icon" />
            <h2 class="email_heading">Subscribe Newsletter</h2>
            <p class="para8">
              "Stay in the loop with the latest updates and exclusive offers!
              Subscribe to our newsletter for a front-row seat to exciting news,
              trends, and special promotions. Don't miss out be the first to
              know! #SubscribeNow #StayInformed #Newsletter"
            </p>
          </div>
          <div class="subscription">
            <input class="input_text" type="text" placeholder="user@gmail.com">
            <h5 class="subscribe_btn">Subscribe</h5>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="contact">
        <div class="contact_container">
          <div class="contact_us">
            <h4 class="this">
              44, Big Building Roosevelt Street Beach Gardens Florida 33410
            </h4>
            <h4 class="this">
              <i class="fa-solid fa-phone"></i>+00 123 584 124 <br /><i
                class="fa-solid fa-earth-americas"
              ></i
              >www.website.com
            </h4>
          </div>
          <hr />
          <div class="contact_social">
            <img src="resources/Facebook.png" alt="" class="contact_img" /><img
              src="resources/Instagram.png"
              alt=""
              class="contact_img"
            /><img src="resources/Twitter.png" alt="" class="contact_img" /><img
              src="resources/Linkedin.png"
              alt=""
              class="contact_img"
            />
            <hr />
          </div>
          <div class="all_right">
            <h5 class="this2">2017, All Rights Reserved.</h5>
            <h5 class="this2">Unsubscribe</h5>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
